function [pkIndices, pkFreqs, pkMags, pkPhases] = extractNFrequencyComponents(t, x, numComponents, phasesPerPeak)
[f, fftX] = singlesidedFFT(t, x);

psdX = (abs(fftX)).^2;
psdX(2:end) = psdX(2:end)/2;

pkIndices = [1; extractMaxFreqSpectrum(abs(psdABP), numComponents, 0)]

pkAvgWidth = mean(widths)* mean(diff(f));

% pkIndices(end+1) = 1;

pkIndices = sort(pkIndices);

pkFreqs = f(pkIndices)';
pkMags = abs(fftX(pkIndices));

pkPhases = angle(fftX(pkIndices));

fftLength = length(fftX);

power = sum(psdX);

bandwith = cumsum()

end

