function [systolic_locs, diastolic_locs] = findBAPPeaks(abp_wave,samp_freq)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

abp_wave = normalize(ppg_wave);
%Chowdhury: Esimating blood pressure from the photoplethysmogram ... p.6
%   uses a zero phase IIR butterworth filter, 6th order with fc=25 Hz
filt_design = designfilt('lowpassiir','FilterOrder',6, ...
    'HalfPowerFrequency',30/samp_freq,'DesignMethod','butter');
abp_wave = filtfilt(filt_design, abp_wave);

sysPts = find(islocalmax(abp_wave, 'MinSeparation', 30)==1);
diasPts = find(islocalmin(abp_wave, 'MinSeparation', 30)==1);

clf
plot(sysPts, abp_wave(sysPts))

end

