function [ppg_signal] = getPPGfromChannels(red_channel, infrared_channel)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
%ADC_bits = 14;
V_ADC = 3.3;
Fs = 125;

R = sample(:,1)./(2^ADC_bits-1).*V_ADC;
IR = sample(:,2)./(2^ADC_bits-1).*V_ADC;
t = linspace(0,length(R)/Fs, length(R));

clf
plot(t,R)
hold on
plot(t, IR)

[~, lowerR] = envelope(R, 400, 'peak');
R_ac = R - lowerR;
[~, lowerIR] = envelope(IR, 400, 'peak');
IR_ac = IR - lowerIR;

ratio = mean(R_ac)/mean(lowerR)*mean(lowerIR)/mean(IR_ac)
104-17./ratio
ppg_sig = R_ac+IR_ac.*ratio;
end

